body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #111; /* slight dark background */
    z-index: 1;
    overflow-x: hidden;
}

main {
    flex: 1;
    z-index: 10;
    width: 100%;
    padding: 20px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.2em; 
    line-height: 1.6; 
    letter-spacing: 0.05em; /* Add some letter spacing for clarity */
    box-sizing: border-box;
}

.text-content{
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

.text-content a {
    color: #1E90FF; /* DodgerBlue color for links */
    text-decoration: none;
}

.text-content a:hover {
    text-decoration: underline;
}

.title {
    padding-top: 5%;
    font-weight: bold;
    font-size: 1.2em; 
    line-height: 1.6; 
    letter-spacing: 0.05em; /* Add some letter spacing for clarity */
    text-align: center;
    color: #FFD700; /* Set text color to white */
    margin: 0 auto; /* Center the text block horizontally */
    max-width: 70%; /* Set maximum width to prevent it from taking full width */
    padding-bottom: 5%;
}

.flex-container {
    display: flex;
    justify-content: start; /* Aligns items to the start of the container */
    align-items: center; /* Aligns items vertically in the middle */
    flex-direction: column;
    width: 100%; /* Takes full width of its parent */
    margin-top: 20px;
}

.main-description {
    display: block; /* Explicitly sets display to block */
}

.prices-table {
    margin: 20px 0;
    text-align: center;
}

.prices-table h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.prices-table table {
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
    border-collapse: collapse;
}

.prices-table th, .prices-table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
}

.prices-table th {
    background-color: #333;
    color: #FFD700;
}

.prices-table td {
    background-color: #222;
    color: #fff;
}

.icon-text {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
}

.crypto-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px; /* Adds a little space between the icon and the text */
    vertical-align: middle;
}


footer {
    cursor: auto;
    z-index: 10;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.legal {
    list-style: none;
    padding: 0;
}

.legal li {
    display: inline-block;
    margin-right: 10px;
}

.legal li:last-child {
    margin-right: 0;
}

.legal li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

@media screen and (max-width: 1920px){
	
	@keyframes move-twink-back {
		from {background-position:0 0;}
		to {background-position:-10000px 5000px;}
	}
	@-webkit-keyframes move-twink-back {
		from {background-position:0 0;}
		to {background-position:-10000px 5000px;}
	}
	@-moz-keyframes move-twink-back {
		from {background-position:0 0;}
		to {background-position:-10000px 5000px;}
	}
	@-ms-keyframes move-twink-back {
		from {background-position:0 0;}
		to {background-position:-10000px 5000px;}
	}
	
	.stars, .twinkling {
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		width:100%;
		height:100%;
		display: block;
		
	}
	.stars{
		background:#000 url(stars.png) repeat top center;
		z-index: -1;
	}
	.twinkling{
		background:transparent url(twinkling.png) repeat top center;
		z-index: -1;
	  
		-moz-animation:move-twink-back 200s linear infinite;
		-ms-animation:move-twink-back 200s linear infinite;
		-o-animation:move-twink-back 200s linear infinite;
		-webkit-animation:move-twink-back 200s linear infinite;
		animation:move-twink-back 200s linear infinite;
	}

    
}